---
# Variables listed here are applicable to all host groups

src_dnsredir: ../../../../temp_config/dnsredir
src_dnsdemux: ../../../../temp_config/dnsdemux
dst_dnsredir_conf: /etc/dnsredir/conf.d/
dst_dnsredir_confdir: /etc/dnsredir
dst_dnsdemux_conf: /etc/dnsdemux/default/backends.d/

